spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# spring.datasource.username=admin
# spring.datasource.password=admin
spring.datasource.url=jdbc:h2:file:/product-app/product-app-data;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# windows: spring.datasource.url=jdbc:h2:file:C:\\product-app\\product-app-data;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
